<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="804.0" style="-fx-background-color: #c1c1c1;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackymoon.FXMLNotesSceneController">
   <children>
      <JFXButton layoutY="113.0" onAction="#pressAccountButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #7d7d7d;" text="Account">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="107.0" fitWidth="104.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/LogoImage.png" />
         </image>
      </ImageView>
      <JFXButton layoutY="162.0" onAction="#pressEventsButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #858585;" text="Events">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="212.0" onAction="#pressContactsButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #919191;" text="Contacts">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="259.0" onAction="#pressNotesButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #9d9d9d;" text="Notes">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="306.0" onAction="#pressTasksButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #a5a5a5;" text="Tasks">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="354.0" onAction="#pressManagementButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #aeaeae;" text="Management">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="167.0" layoutY="8.0" prefHeight="78.0" prefWidth="563.0" text="Hacky Moon" textAlignment="CENTER">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <JFXButton layoutX="467.0" layoutY="149.0" onAction="#fileChooserButton" prefHeight="0.0" prefWidth="104.0" style="-fx-background-color: #959595;" text="Choose file" />
      <TextField fx:id="filePath" layoutX="467.0" layoutY="189.0" prefHeight="26.0" prefWidth="310.0" promptText="Path" />
      <ImageView fitHeight="336.0" fitWidth="310.0" layoutX="172.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="listOfObjects" editable="true" layoutX="172.0" layoutY="101.0" prefHeight="336.0" prefWidth="283.0" />
      <JFXButton layoutX="381.0" layoutY="445.0" onAction="#fileViewerButton" style="-fx-background-color: #959595;" text="Show note" />
      <JFXButton layoutX="468.0" layoutY="231.0" onAction="#fileAdderButton" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #959595;" text="Add" />
      <Label layoutX="468.0" layoutY="102.0" text="Add note">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="287.0" prefHeight="27.0" prefWidth="112.0" text="Delete note">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="467.0" layoutY="322.0" prefHeight="26.0" prefWidth="310.0" promptText="File name" />
      <JFXButton layoutX="467.0" layoutY="360.0" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #959595;" text="Add" />
      <Label fx:id="background" layoutX="167.0" layoutY="27.0" prefHeight="469.0" prefWidth="618.0" style="-fx-background-color: #c1c1c1;" visible="false" />
      <ImageView fx:id="imageShow" fitHeight="411.0" fitWidth="618.0" layoutX="172.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <JFXButton fx:id="closeButton" layoutX="680.0" layoutY="35.0" onAction="#fileCloserButton" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #959595;" text="Close" visible="false" />
   </children>
</AnchorPane>
