<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="804.0" style="-fx-background-color: #c1c1c1;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackymoon.FXMLEventsSceneController">
   <children>
      <JFXButton layoutY="113.0" onAction="#pressAccountButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #7d7d7d;" text="Account">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="107.0" fitWidth="104.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/LogoImage.png" />
         </image>
      </ImageView>
      <JFXButton layoutY="162.0" onAction="#pressEventsButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #858585;" text="Events">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="212.0" onAction="#pressContactsButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #919191;" text="Contacts">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="259.0" onAction="#pressNotesButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #9d9d9d;" text="Notes">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="306.0" onAction="#pressTasksButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #a5a5a5;" text="Tasks">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="354.0" onAction="#pressManagementButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #aeaeae;" text="Management">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="172.0" layoutY="14.0" prefHeight="78.0" prefWidth="563.0" text="Hacky Moon" textAlignment="CENTER">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <ListView layoutX="186.0" layoutY="111.0" prefHeight="373.0" prefWidth="267.0" />
      <Label layoutX="466.0" layoutY="100.0" prefHeight="39.0" prefWidth="128.0" text="Create event">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="472.0" layoutY="140.0" prefHeight="24.0" prefWidth="69.0" text="Event title" />
      <JFXButton layoutX="696.0" layoutY="341.0" style="-fx-background-color: #919191;" text="Add" />
      <Label layoutX="466.0" layoutY="354.0" prefHeight="39.0" prefWidth="134.0" text="Delete event">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="472.0" layoutY="393.0" prefHeight="24.0" prefWidth="46.0" text="Event ID" />
      <TextField layoutX="472.0" layoutY="424.0" prefHeight="26.0" prefWidth="267.0" />
      <JFXButton layoutX="690.0" layoutY="459.0" style="-fx-background-color: #919191;" text="Delete" />
      <TextField layoutX="472.0" layoutY="162.0" prefHeight="6.0" prefWidth="267.0" />
      <Label layoutX="472.0" layoutY="239.0" prefHeight="24.0" prefWidth="104.0" text="Event description" />
      <TextField layoutX="472.0" layoutY="264.0" prefHeight="66.0" prefWidth="267.0" />
      <Label layoutX="472.0" layoutY="189.0" prefHeight="24.0" prefWidth="38.0" text="Date" />
      <DatePicker layoutX="472.0" layoutY="212.0" prefHeight="26.0" prefWidth="267.0" />
   </children>
</AnchorPane>
