<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="804.0" style="-fx-background-color: #c1c1c1;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackymoon.FXMLManagementSceneController">
   <children>
      <JFXButton layoutY="113.0" onAction="#pressAccountButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #7d7d7d;" text="Account">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="107.0" fitWidth="104.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/LogoImage.png" />
         </image>
      </ImageView>
      <JFXButton layoutY="162.0" onAction="#pressEventsButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #858585;" text="Events">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="212.0" onAction="#pressContactsButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #919191;" text="Contacts">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="259.0" onAction="#pressNotesButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #9d9d9d;" text="Notes">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="306.0" onAction="#pressTasksButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #a5a5a5;" text="Tasks">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="354.0" onAction="#pressManagementButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #aeaeae;" text="Management">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="172.0" layoutY="14.0" prefHeight="78.0" prefWidth="563.0" text="Hacky Moon" textAlignment="CENTER">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="104.0" text="Create group">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="144.0" text="Group name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="groupNameField" layoutX="172.0" layoutY="169.0" prefHeight="26.0" prefWidth="309.0" />
      <Label layoutX="172.0" layoutY="291.0" text="Group name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="246.0" prefHeight="31.0" prefWidth="150.0" text="Add to group">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="364.0" text="Username">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="groupNameUserField" layoutX="172.0" layoutY="325.0" prefHeight="26.0" prefWidth="309.0" />
      <TextField fx:id="userNameField" layoutX="172.0" layoutY="396.0" prefHeight="26.0" prefWidth="309.0" />
      <JFXButton layoutX="413.0" layoutY="212.0" onAction="#createGroupButton" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #959595;" text="Create">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="413.0" layoutY="441.0" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #959595;" text="Add">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="messageGroup" layoutX="172.0" layoutY="212.0" prefHeight="18.0" prefWidth="159.0" />
   </children>
</AnchorPane>
