<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="833.0" style="-fx-background-color: #c1c1c1;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackymoon.FXMLLogInSceneController">
    <children>
      <AnchorPane layoutX="463.0" layoutY="64.0" prefHeight="384.0" prefWidth="331.0" style="-fx-background-color: #959595;">
         <children>
            <JFXTextField layoutX="47.0" layoutY="116.0" prefHeight="26.0" prefWidth="214.0" promptText="username" />
            <Label layoutX="119.0" layoutY="24.0" text="Sign in">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <JFXButton fx:id="logInButton" layoutX="191.0" layoutY="242.0" onAction="#pressLogInButton" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #ababab;" text="Log in">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
              <Label fx:id="label" layoutX="119.0" layoutY="224.0" minHeight="16" minWidth="69" />
            <Label layoutX="50.0" layoutY="224.0" prefHeight="18.0" prefWidth="214.0" textAlignment="CENTER" />
            <JFXPasswordField layoutX="47.0" layoutY="180.0" prefHeight="26.0" prefWidth="214.0" promptText="password" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="426.0" fitWidth="432.0" layoutX="21.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/LogoImage.png" />
         </image>
      </ImageView>
      <Label layoutX="46.0" layoutY="26.0" text="Hacky Moon">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <JFXButton fx:id="signUpButton" layoutX="21.0" layoutY="442.0" onAction="#pressSignUpButton" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: #959595;" text="Sign up!">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
